<Properties StartupConfiguration="{4E6D1E32-2EA7-B475-944A-450F57DDD36A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AFObject.cs">
    <Files>
      <File FileName="Assets/AFObject.cs" Line="23" Column="14" />
      <File FileName="Assets/Plugins/AppsFlyerTrackerCallbacks.cs" Line="35" Column="11" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.UnitySampleApp PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>