<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dp"
    android:id="@+id/dialogLayout">

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@+id/userAvatar"
        android:layout_toEndOf="@+id/userAvatar"
        android:gravity="center"
        android:layout_alignBottom="@+id/userAvatar"
        android:layout_alignTop="@+id/userAvatar"
        android:layout_below="@+id/dialogButtonOK"
        android:textSize="24sp" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@+id/userAvatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

</RelativeLayout>
